<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,1,0" />
    <title>Home</title>

    <style>
        body {
            background-color: #FFF9EB;
            color: #392E28;

        }

        h1 {
            font-size: 38px;
        }

        .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: 2s all ease;
        }

        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        }

        .custom-shape-divider-top-1678699643 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1678699643 svg {
            position: relative;
            display: block;
            width: calc(123% + 1.3px);
            height: 110px;
        }

        .custom-shape-divider-top-1678699643 .shape-fill {
            fill: #FFF9EB;
        }

        .custom-shape-divider-bottom-1678699802 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1678699802 svg {
            position: relative;
            display: block;
            width: calc(123% + 1.3px);
            height: 110px;
        }

        .custom-shape-divider-bottom-1678699802 .shape-fill {
            fill: #FFF9EB;
        }
    </style>
    <script>
        window.onload(
            function reveal() {
                var reveals = document.getElementsByClassName("reveal");

                for (var i = 0; i < reveals.length; i++) {
                    var windowHeight = window.innerHeight;
                    var elementTop = reveals[i].getBoundingClientRect().top;
                    var elementVisible = 150;

                    if (elementTop < windowHeight - elementVisible) {
                        reveals[i].classList.add("active");
                    } else {
                        reveals[i].classList.remove("active");
                    }
                }
            }

        )
        window.addEventListener("scroll", reveal);
    </script>
</head>

<body>
    <div>
        <a id="top"></a>
        <div style="max-width:90%; margin:0 auto;" class="w3-row w3-padding">
            <div class="w3-col l4">
                <h1 style="float:left;"><b>Carbomeee</b></h1>
            </div>
            <div class="w3-col l3">
                <br>
            </div>

            <div id="login" style="border-radius: 35px;background-color: #FDB475;
                " class="w3-col l2 w3-button w3-margin w3-hover-none ">

                <h3 style="font-size:20px;"><b>ログイン</b></h3>
            </div>


            <div id="signup" class="w3-col l2 w3-button w3-hover-none w3-margin"
                style=" border-radius: 35px;background-color:#FDB475;">
                <h3 style="font-size:20px;"><b>登録</b></h3>
            </div>
        </div>
        <br> 


        <div style="max-width:80%; margin:0 auto;" class="w3-row w3-padding">
            <div class="w3-col l4">
                <img style='height:600px;max-width:100%; border-radius:100px;object-fit: cover;' alt="person"
                    src="https://www.simplyrecipes.com/thmb/UDoicxl-IjI0xR-jbVyWxrwRoP8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes_Donuts_LEAD_2-7dd819912994412481d53d00f11d02ed.jpg">


            </div>
            <div class="w3-col l1">
                <br>
            </div>
            <div class="w3-col l7">
                <br><br><br><br><br><br>
                <h1 style="font-size:60px;font-weight:bold; line-height:100px;letter-spacing:2px;" class="w3-padding">
                    食生活を豊かにする<br>カーボカウントを。</h1>
                <br>
                <h1 style="font-size:40px;font-weight:bold" class="w3-padding"> energy , enjoy , empower</h1>

            </div>

        </div>
        <br><br> <br> <br>
        <div style='background-color:#372116;color:white;position:relative'>
            <div class="custom-shape-divider-top-1678699643">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
            <div class="custom-shape-divider-bottom-1678699802">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
            <div style="max-width:90%;margin:0 auto;" class='w3-padding'>
                <br> <br>
                <h2 style="margin-top:90px; font-size:25px;text-align:center;font-weight:600px" class="">
                    カーボカウントについて楽しく学べるアプリ<span style="font-style: italic;">Carbomeee :</span><br>
                    3つの <span style="font-style: italic;">e</span> には以下の思いが込められています。<br></h2>
                <br>
                <div style="max-width:55%;margin:0 auto;">
                    <h2 style="line-height:2.5;font-size:25px;"><span
                            style="font-size:35px;font-weight:bold;color:#fc9236">energy</span>
                        エネルギーのもとであるカーボを知ってほしい </h2>
                    <h2 style="line-height:2.5;font-size:25px;"><span
                            style="font-size:35px;font-weight:bold;color:#81bd75">enjoy</span>
                        カーボカウントを楽しんで学んでほしい</h2>
                    <h2 style="margin-bottom:90px;line-height:2.5;font-size:25px;"><span
                            style="font-size:35px;font-weight:bold;color:#E8C5B2">empower</span>
                        食生活をゆたかにするための手助けをしたい</h2>
                    <br> <br>
                </div>


            </div>

        </div>
        <br><br><br> <br> <br>

        <h1 style="text-align:center;font-size:50px;" class="w3-padding w3-margin"><b>機能</b></h1>
        <br>

        <div style="max-width:100%; margin:0 auto;text-align:center" class="w3-row ">
            <div class="w3-col l1">
                <br>
            </div>
            <div  style="height:380px;max-width:85%; border-radius: 45px;background-color: #FDC988;
                " class="w3-col l3 w3-margin">

                <h2 class="w3-padding"><b>選択ゲーム</b></h2>
                <br>

                <h2 id="selectNum" style="font-size:60px;">3</h2>
                <br>
                <h3 class="w3-padding w3-margin" style="font-size:22px">つのカーボ数の選択肢から正しいのを選ぶ</h3>
            </div>


            <div  class="w3-col l3  w3-margin"
                style="height:380px;max-width:85%;  border-radius: 45px;background-color:#C1DEBB;">
                <h2 class="w3-padding"><b>比較ゲーム</b></h2>
                <br>
                <h2 id="compareNum" style="font-size:60px;">2</h2>
                <br>
                <h3 class="w3-padding w3-margin" style="font-size:22px">つの食べ物からカーボ数が多い方を選ぶ</h3>
            </div>


            <div class="w3-col l3  w3-margin"
                style="height:380px;max-width:80%;  border-radius: 45px;background-color:#E8C5B2;">
                <h2 class="w3-padding"><b>フラッシュカード</b></h2>
                <br>
                <h2 id="fcNum" style="font-size:60px;">30</h2>
                <br>
                <h3 class="w3-padding w3-margin" style="font-size:22px">個の食べ物のカーボ数を学ぶ</h3>
            </div>

        </div>
        <a href="#top"><span id="back" class="w3-button w3-hover-none w3-padding w3-margin material-symbols-outlined"
            style="font-size:50px;font-weight:bold;float:right; position:relative;right:30px;bottom:10px">
            expand_less
        </span></a>
       

        <br><br> <br><br><br>

    </div>

    <script src="/html/intro.js"></script>
    

</body>

</html>